VITE_FIREBASE_API_KEY=AIzaSyDIKM1wmy2QSYEGDZXijKd7lU5-XYSZfUY
VITE_FIREBASE_AUTH_DOMAIN=jobhunter-6994e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jobhunter-6994e
VITE_FIREBASE_STORAGE_BUCKET=jobhunter-6994e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=743721977792
VITE_FIREBASE_APP_ID=1:743721977792:web:191082a1cf6658ef9eaa25